# SoccerProject

./: pom.xml
java/com/soccer/www/: SoccerApplication.java
java/com/soccer/www/controller/: getYoutubeController.java  getYoutubePlaylist.java
java/com/soccer/www/controller/soccercontroller/: getYoutubeController.java  getYoutubePlaylist.java
java/com/soccer/www/dao/soccerdao/: PlaylistDao.java
java/com/soccer/www/service/soccerservice/: PlaylistService.java  PlaylistServiceImpl.java
java/com/soccer/www/springsecurity/security/: SecrurityConfig.java
java/com/soccer/www/springsecurity/securitycontroller/: HomeController.java
java/com/soccer/www/springsecurity/securitydao/: SecurityDao.java
java/com/soccer/www/springsecurity/securityservice/: MemberServiceImpl.java
java/com/soccer/www/springsecurity/securityvo/: MemberVo.java  RoleVo.java  UserPrincipalVO.java
java/com/soccer/www/vo/soccervo/: PlaylistDefaultVO.java  PlaylistVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: PlaylistMapper.xml  SecurityMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp  playlist.jsp  test.jsp  test1.jsp  youtubeView.jsp
src/test/java/com/soccer/www/: MainServiceTest.java  SoccerApplicationTests.java
