#Server
server.servlet.session.timeout=360000
server.port=8008

#JSP Path(VIewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soccer?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234